In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

import warnings

# Ignore all warnings
warnings.filterwarnings("ignore")

# Content Based

In [2]:
d1 =pd.read_csv("credits.csv") 
d2 = pd.read_csv("keywords.csv")
d3 = pd.read_csv("links.csv")
d4 = pd.read_csv("movies_metadata.csv")
d5 = pd.read_csv("ratings.csv")

In [3]:
d1

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [4]:
d2

           id                                           keywords
0         862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1        8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2       15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3       31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4       11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...
...       ...                                                ...
46414  439050             [{'id': 10703, 'name': 'tragic love'}]
46415  111109  [{'id': 2679, 'name': 'artist'}, {'id': 14531,...
46416   67758                                                 []
46417  227506                                                 []
46418  461257                                                 []

[46419 rows x 2 columns]

In [5]:
# Rename the column 'movieid' to 'id'
d3.rename(columns={'movieId': 'id'}, inplace=True)

# Print the DataFrame after renaming
d3

          id   imdbId    tmdbId
0          1   114709     862.0
1          2   113497    8844.0
2          3   113228   15602.0
3          4   114885   31357.0
4          5   113041   11862.0
...      ...      ...       ...
20295  99402  1374985   86819.0
20296  99413  1838571   74726.0
20297  99415  1047540   88042.0
20298  99417  2343713  104732.0
20299  99420  1634016       NaN

[20300 rows x 3 columns]

In [6]:
d4

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,FALSE,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,30-10-1995,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,FALSE,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,15-12-1995,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,FALSE,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,22-12-1995,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,FALSE,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,22-12-1995,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,FALSE,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,10-02-1995,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45463,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45464,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45465,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# Rename the column 'movieid' to 'id'
d5.rename(columns={'movieId': 'id'}, inplace=True)

# Print the DataFrame after renaming
d5

        userId    id  rating   timestamp
0            1   110     1.0  1425941529
1            1   147     4.5  1425942435
2            1   858     5.0  1425941523
3            1  1221     5.0  1425941546
4            1  1246     5.0  1425941556
...        ...   ...     ...         ...
223769    2407  2355     4.0  1425461209
223770    2407  2395     4.0  1425463554
223771    2407  2424     4.0  1425462454
223772    2407  2539     4.0  1425462489
223773    2407  2581     3.5  1425462601

[223774 rows x 4 columns]

In [8]:
# Merge d1 and d2 on the "id" column
df = pd.merge(d1, d2, on='id')

df

,cast,crew,id,keywords
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,..."
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,"[{'id': 10090, 'name': 'board game'}, {'id': 1..."
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,"[{'id': 1495, 'name': 'fishing'}, {'id': 12392..."
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357,"[{'id': 818, 'name': 'based on novel'}, {'id':..."
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862,"[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n..."
...,...,...,...,...
46491,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050,"[{'id': 10703, 'name': 'tragic love'}]"
46492,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109,"[{'id': 2679, 'name': 'artist'}, {'id': 14531,..."
46493,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758,[]
46494,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506,[]
46495,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257,[]

In [9]:
# Merge d1 and d2 on the "id" column
df = pd.merge(df, d3, on='id')

df

,cast,crew,id,keywords,imdbId,tmdbId
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...",116985,88224.0
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,"[{'id': 10090, 'name': 'board game'}, {'id': 1...",78763,42164.0
2,"[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de...",949,"[{'id': 642, 'name': 'robbery'}, {'id': 703, '...",48028,220.0
3,"[{'cast_id': 1, 'character': 'James Bond', 'cr...","[{'credit_id': '52fe426ec3a36847f801e14b', 'de...",710,"[{'id': 701, 'name': 'cuba'}, {'id': 769, 'nam...",115851,23449.0
4,"[{'cast_id': 1, 'character': 'Morgan Adams', '...","[{'credit_id': '52fe42f4c3a36847f802f69f', 'de...",1408,"[{'id': 911, 'name': 'exotic island'}, {'id': ...",104691,9361.0
...,...,...,...,...,...,...
5743,"[{'cast_id': 2, 'character': 'Sergei', 'credit...","[{'credit_id': '52fe46cdc3a368484e0a475d', 'de...",64197,"[{'id': 187056, 'name': 'woman director'}]",986233,10360.0
5744,"[{'cast_id': 1001, 'character': 'Masha', 'cred...","[{'credit_id': '52fe4a1c9251416c750de11b', 'de...",98604,[],1798188,83389.0
5745,"[{'cast_id': 12, 'character': 'princezna Helen...","[{'credit_id': '52fe440fc3a36847f807ffa3', 'de...",5589,"[{'id': 3205, 'name': 'fairy tale'}, {'id': 13...",107212,33506.0
5746,"[{'cast_id': 1, 'character': 'Gillian Grady', ...","[{'credit_id': '52fe46c7c3a36847f81119a1', 'de...",45527,[],360016,14167.0
5747,"[{'cast_id': 3, 'character': 'All the members ...","[{'credit_id': '52fe478dc3a36847f813bd6b', 'de...",49280,[],308055,10741.0

In [10]:
# Merge d1 and d2 on the "id" column
merged_data = pd.merge(df, d5, on='id')
merged_data

,cast,crew,id,keywords,imdbId,tmdbId,userId,rating,timestamp
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...",116985,88224.0,1923,3.0,858335006
1,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...",116985,88224.0,2103,5.0,946044912
2,"[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de...",949,"[{'id': 642, 'name': 'robbery'}, {'id': 703, '...",48028,220.0,174,4.0,956976196
3,"[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de...",949,"[{'id': 642, 'name': 'robbery'}, {'id': 703, '...",48028,220.0,346,4.0,967123280
4,"[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de...",949,"[{'id': 642, 'name': 'robbery'}, {'id': 703, '...",48028,220.0,362,4.0,938485963
...,...,...,...,...,...,...,...,...,...
97188,"[{'cast_id': 12, 'character': 'princezna Helen...","[{'credit_id': '52fe440fc3a36847f807ffa3', 'de...",5589,"[{'id': 3205, 'name': 'fairy tale'}, {'id': 13...",107212,33506.0,1817,3.5,1117651528
97189,"[{'cast_id': 3, 'character': 'All the members ...","[{'credit_id': '52fe478dc3a36847f813bd6b', 'de...",49280,[],308055,10741.0,11,1.5,1231676352
97190,"[{'cast_id': 3, 'character': 'All the members ...","[{'credit_id': '52fe478dc3a36847f813bd6b', 'de...",49280,[],308055,10741.0,824,5.0,1169586322
97191,"[{'cast_id': 3, 'character': 'All the members ...","[{'credit_id': '52fe478dc3a36847f813bd6b', 'de...",49280,[],308055,10741.0,1867,0.5,1177094825
97192,"[{'cast_id': 3, 'character': 'All the members ...","[{'credit_id': '52fe478dc3a36847f813bd6b', 'de...",49280,[],308055,10741.0,2151,4.5,1188311760

In [11]:
# Remove null or NaN values from merged_data
merged_data.dropna(inplace=True)

In [12]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 97186 entries, 0 to 97192
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   cast       97186 non-null  object
 1   crew       97186 non-null  object
 2   id         97186 non-null  int64
 3   keywords   97186 non-null  object
 4   imdbId     97186 non-null  int64
 5   tmdbId     97186 non-null  float64
 6   userId     97186 non-null  int64
 7   rating     97186 non-null  float64
 8   timestamp  97186 non-null  int64
dtypes: float64(2), int64(4), object(3)
memory usage: 7.4+ MB

In [13]:
# # Distribution of userId
# plt.figure(figsize=(8, 6))
# sns.histplot(merged_data['userId'], bins=20, kde=True, color='salmon')
# plt.title('Distribution of userId')
# plt.xlabel('userId')
# plt.show()

In [14]:
# 2. Scatter Plot between Rating and userId
# plt.figure(figsize=(8, 6))
# plt.scatter(merged_data['userId'], merged_data['rating'], color='green', alpha=0.5)
# plt.title('Scatter Plot: Rating vs userId')
# plt.xlabel('User ID')
# plt.ylabel('Rating')
# plt.grid(True)
# plt.show()

In [15]:
# 3. Box Plot of Rating
# plt.figure(figsize=(8, 6))
# sns.boxplot(merged_data['rating'], color='orange')
# plt.title('Box Plot of Ratings')
# plt.xlabel('Ratings')
# plt.grid(True)
# plt.show()

In [16]:
# # 4. Count Plot of Ratings
# plt.figure(figsize=(8, 6))
# sns.countplot(merged_data['rating'], palette='coolwarm')
# plt.title('Count Plot of Ratings')
# plt.xlabel('Rating')
# plt.ylabel('Count')
# plt.grid(True)
# plt.show()

In [17]:
# merged_d = {'keywords': ['action', 'comedy', 'drama', 'action', 'comedy', 'comedy', 'drama']}
# merged_df = pd.DataFrame(merged_d)

# # Count the occurrences of each category
# keyword_counts = merged_df['keywords'].value_counts()

# # Plotting
# plt.figure(figsize=(8, 8))
# plt.pie(keyword_counts, labels=keyword_counts.index, autopct='%1.1f%%', startangle=140)
# plt.title('Distribution of Keywords')
# plt.axis('equal')  # Equal aspect ratio ensures that pie is drawn as a circle.

# # Show the plot
# plt.show()

In [18]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 97186 entries, 0 to 97192
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   cast       97186 non-null  object
 1   crew       97186 non-null  object
 2   id         97186 non-null  int64
 3   keywords   97186 non-null  object
 4   imdbId     97186 non-null  int64
 5   tmdbId     97186 non-null  float64
 6   userId     97186 non-null  int64
 7   rating     97186 non-null  float64
 8   timestamp  97186 non-null  int64
dtypes: float64(2), int64(4), object(3)
memory usage: 7.4+ MB

## Content Based Filtering
will be done on movies_metadata

In [19]:
# d4.dropna(inplace=True)

In [20]:
d4.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [91]:
content_based_dataset=d4.drop(columns=['belongs_to_collection', 'budget', 'homepage',
       'original_language','original_title','popularity', 'poster_path', 'production_companies',
       'production_countries', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'video',
       'vote_average', 'vote_count'])

content_based_dataset.dropna(inplace=True)
content_based_dataset

,adult,genres,id,imdb_id,overview,release_date,title
0,FALSE,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,tt0114709,"Led by Woody, Andy's toys live happily in his ...",30-10-1995,Toy Story
1,FALSE,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,tt0113497,When siblings Judy and Peter discover an encha...,15-12-1995,Jumanji
2,FALSE,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,tt0113228,A family wedding reignites the ancient feud be...,22-12-1995,Grumpier Old Men
3,FALSE,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,tt0114885,"Cheated on, mistreated and stepped on, the wom...",22-12-1995,Waiting to Exhale
4,FALSE,"[{'id': 35, 'name': 'Comedy'}]",11862,tt0113041,Just when George Banks has recovered from his ...,10-02-1995,Father of the Bride Part II
...,...,...,...,...,...,...,...
19724,FALSE,"[{'id': 18, 'name': 'Drama'}]",13078,tt0796302,Seventeen-year-old Shirley (Katherine Watersto...,11-09-2007,The Babysitters
19725,FALSE,[],172474,tt1233599,"Jim Finn, follows a South Korean video artist ...",31-03-2008,The Juche Idea
19726,FALSE,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",82690,tt1772341,"Wreck-It Ralph is the 9-foot-tall, 643-pound v...",01-11-2012,Wreck-It Ralph
19727,FALSE,"[{'id': 35, 'name': 'Comedy'}]",47878,tt0084268,Two gamblers must leave New York City after on...,08-10-1982,Lookin' to Get Out
19728,FALSE,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",27058,tt0171227,When Steve Mitchell is clandestinely sent to t...,17-11-1999,Diplomatic Siege

In [92]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
import pandas as pd


# Create DataFrame
df = pd.DataFrame(content_based_dataset)

# Initialize TF-IDF Vectorizer
tfidf_vectorizer = TfidfVectorizer()

# Fit and transform the overview data
tfidf_matrix = tfidf_vectorizer.fit_transform(df['overview'])

# Compute cosine similarity between all pairs of movies
cosine_sim = cosine_similarity(tfidf_matrix, tfidf_matrix)
cosine_sim

array([[1.        , 0.03148468, 0.01307021, ..., 0.01337156, 0.01530817,
        0.03385682],
       [0.03148468, 1.        , 0.05848205, ..., 0.16702978, 0.02565085,
        0.07299273],
       [0.01307021, 0.05848205, 1.        , ..., 0.01683249, 0.00709704,
        0.04272964],
       ...,
       [0.01337156, 0.16702978, 0.01683249, ..., 1.        , 0.0100319 ,
        0.06284   ],
       [0.01530817, 0.02565085, 0.00709704, ..., 0.0100319 , 1.        ,
        0.03118636],
       [0.03385682, 0.07299273, 0.04272964, ..., 0.06284   , 0.03118636,
        1.        ]])

In [93]:
genres = [{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]

names = [genre['name'] for genre in genres]

print(names)

['Animation', 'Comedy', 'Family']

In [104]:

# Function to recommend similar movies based on overview
def recommend_similar_movies(movie_index, similarity_matrix, df):
    # Get similarity scores for the given movie index
    sim_scores = list(enumerate(similarity_matrix[movie_index]))
    # Sort movies based on similarity scores
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    # Get top 5 similar movies (excluding the movie itself)
    # sim_scores = sim_scores[1:6]
    # Get movie indices
    movie_indices = [i[0] for i in sim_scores]
    # Get movie titles
    similar_movies = df[['id','title']].iloc[movie_indices]
    return similar_movies

# Example: Recommend similar movies to the movie at index 0
similar_movies = recommend_similar_movies(1, cosine_sim, df)
print("Recommended similar movies:")
print(similar_movies)

Recommended similar movies:
           id                               title
1        8844                             Jumanji
6166    14237                           Brainscan
10892   10069                          Stay Alive
9503    28105                           Word Wars
8801    45169                             Quintet
...       ...                                 ...
19452   38091                Nobody Knows Anybody
19464  115712                          Either Way
19483  148408                           The Crush
19524   41996                     The Man in Grey
19672  288122  Budd Boetticher: A Man Can Do That

[19583 rows x 2 columns]

## Collaborative Filtering

In [36]:
ratings_data = pd.read_csv('ratings.csv')
ratings_data.rename(columns={'movieId': 'id'}, inplace=True)

In [37]:
# Calculate the popularity of each movie based on the number of ratings
movie_popularity = ratings_data.groupby('id').size().reset_index(name='popularity')
movie_popularity

           id  popularity
0           1         655
1           2         232
2           3         137
3           4          29
4           5         139
...       ...         ...
11331  174843           1
11332  174845           1
11333  175579           1
11334  175945           1
11335  176271           1

[11336 rows x 2 columns]

In [38]:
# Merge popularity with ratings data
ratings_data = pd.merge(ratings_data, movie_popularity, on='id')
ratings_data

        userId    id  rating   timestamp  popularity
0            1   110     1.0  1425941529         580
1           11   110     3.5  1231676989         580
2           22   110     5.0  1111937009         580
3           24   110     5.0   979870012         580
4           29   110     3.0  1044020005         580
...        ...   ...     ...         ...         ...
223769    2401  7835     4.0  1159816713           1
223770    2401  8898     4.5  1159818321           1
223771    2405  4204     3.0  1023310629           1
223772    2405  5253     3.0  1024325658           1
223773    2406  3602     2.0   960939016           1

[223774 rows x 5 columns]

In [39]:

# Calculate the mean rating for each movie
movie_ratings_mean = ratings_data.groupby('id')['rating'].mean().reset_index(name='rating_mean')

# Merge mean ratings with ratings data
ratings_data = pd.merge(ratings_data, movie_ratings_mean, on='id')
ratings_data

        userId    id  rating   timestamp  popularity  rating_mean
0            1   110     1.0  1425941529         580     3.973276
1           11   110     3.5  1231676989         580     3.973276
2           22   110     5.0  1111937009         580     3.973276
3           24   110     5.0   979870012         580     3.973276
4           29   110     3.0  1044020005         580     3.973276
...        ...   ...     ...         ...         ...          ...
223769    2401  7835     4.0  1159816713           1     4.000000
223770    2401  8898     4.5  1159818321           1     4.500000
223771    2405  4204     3.0  1023310629           1     3.000000
223772    2405  5253     3.0  1024325658           1     3.000000
223773    2406  3602     2.0   960939016           1     2.000000

[223774 rows x 6 columns]

In [42]:
# Filter out movies with low popularity (you can adjust this threshold)
popular_movies = ratings_data[ratings_data['popularity'] >= 50]
# popular_movies.drop(columns=['rating_mean_x','rating_mean_y'], inplace=True)

In [55]:
# Collaborative Filtering based on popularity and rating
def collaborative_filtering(ratings_data, user_id, n_recommendations=10):
    # Filter out movies rated by the user
    user_ratings = ratings_data[ratings_data['userId'] == user_id]
    
    # Sort by popularity and rating mean
    user_ratings_sorted = user_ratings.sort_values(by=['popularity', 'rating_mean'], ascending=False)
    
    # Get top N rated movies
    top_n_movies = user_ratings_sorted.head(n_recommendations)
    
    return top_n_movies

# Example: Recommend movies for user 1
user_id = 1
recommendations = collaborative_filtering(popular_movies, user_id)
print("Recommendations for User", user_id, ":")
print(recommendations)

Recommendations for User 1 :
      userId     id  rating   timestamp  popularity  rating_mean
0          1    110     1.0  1425941529         580     3.973276
2715       1   2959     4.0  1425941601         557     4.209156
623        1    858     5.0  1425941523         522     4.360153
1982       1   2762     4.5  1425941300         474     3.994726
3272       1   4226     4.0  1425942228         392     4.112245
4324       1  58559     4.0  1425942007         376     4.150266
1145       1   1221     5.0  1425941546         346     4.173410
3951       1  33794     4.0  1425942005         274     3.832117
3664       1   4878     5.0  1425941434         261     3.954023
2456       1   2918     5.0  1425941593         259     4.003861

In [51]:
print(recommendations[['id', 'rating_mean']])

         id  rating_mean
0       110     3.973276
2715   2959     4.209156
623     858     4.360153
1982   2762     3.994726
3272   4226     4.112245
4324  58559     4.150266
1145   1221     4.173410
3951  33794     3.832117
3664   4878     3.954023
2456   2918     4.003861

## Hybrid Filtering

In [102]:
# Hybrid Filtering
def hybrid_filtering(collaborative_recommendations, content_based_recommendations):
    # Merge recommendations from both approaches
    hybrid_recommendations = pd.merge(collaborative_recommendations, content_based_recommendations, on='id')
    
    return hybrid_recommendations

# Example: Hybrid Recommendations for User 1
user_id = 1

# Collaborative Filtering recommendations
collaborative_recommendations = collaborative_filtering(popular_movies, user_id)

# Content-Based Filtering recommendations
# We'll use the function recommend_similar_movies from the content-based approach
# Let's assume we want recommendations based on the movie at index 6 (or any other movie)
similar_movies = recommend_similar_movies(user_id, cosine_sim, df)

# Merge recommendations from both approaches using the movieId
content_based_recommendations = pd.DataFrame({'id': similar_movies.index})
content_based_recommendations['id'] = content_based_recommendations['id'] + 1  # Adjust movieId to match ratings data

# Hybrid Filtering
hybrid_recommendations = hybrid_filtering(collaborative_recommendations, content_based_recommendations)

print("Hybrid Recommendations for User", user_id, ":")
print(hybrid_recommendations)

Hybrid Recommendations for User 1 :
   userId    id  rating   timestamp  popularity  rating_mean
0       1   110     1.0  1425941529         580     3.973276
1       1  2959     4.0  1425941601         557     4.209156
2       1   858     5.0  1425941523         522     4.360153
3       1  2762     4.5  1425941300         474     3.994726
4       1  4226     4.0  1425942228         392     4.112245
5       1  1221     5.0  1425941546         346     4.173410
6       1  4878     5.0  1425941434         261     3.954023
7       1  2918     5.0  1425941593         259     4.003861